asgiref                3.7.2
beautifulsoup4         4.12.2
certifi                2023.5.7
charset-normalizer     3.2.0
Django                 4.2.3
django-admin-interface 0.26.0
django-bootstrap-v5    1.0.11
django-colorfield      0.9.0
django-crispy-forms    2.0
django-extensions      3.2.3
django-humanize        0.1.2
graphviz               0.20.1
humanize               4.7.0
idna                   3.4
Pillow                 10.0.0
pip                    23.1.2
pydot                  1.4.2
pyparsing              3.1.0
python-slugify         8.0.1
requests               2.31.0
setuptools             65.5.0
soupsieve              2.4.1
sqlparse               0.4.4
text-unidecode         1.3
tzdata                 2023.3
urllib3                2.0.3