/* PARA EL LOGO Y LOS ITEMS */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: #fff;
  padding: 10px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin: 0 20px;

}

nav a {
  color: #fff;
  text-decoration: none;

}

header img {
  max-width: 200px;
}



/* ------------------------ */


.logo img {
  width: 250px;
  height: auto;

}

.navegacion {
  float: right;
  display: flex;
  flex-direction: row;


}

/* CARRUSEL */
.snickers {
  width: 500px;
  height: 300px;
  max-width: 100%;
}

.carousel {
  width: 100%;
  height: 400px;
  overflow: hidden;
}

/* carrusel */
.d-item {
  height: 750px;
}

.d-img {
  height: 100%;
  object-fit: cover;
  filter: brightness(0.6);
}

.implementos img {
  width: 100%;
}

#carouselExampleCaptions {
  background-color: black;
}

.contenedor {
  background-color: black;
  color: white;

}

.carousel-slide-2 {
  background-color: black;

}

/* registrar gratis */
.registrar {
  background-color: black;
}

.pie {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  padding: 20px;
}

.container-registrar {
  max-width: 800px;
  margin: 0 auto;
  background-color: black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
}

.titulo1 {
  margin-bottom: 20px;
  color: #fff;

}

.subtitulo1 {
  margin-bottom: 20px;
  font-size: 18px;
  color: #fff;
}

.button {
  display: inline-block;
  background-color: #f00;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.2s ease;
}

.button:hover {
  background-color: #d00;
}

/*  */
.pie {
  background-color: black;
  color: white;
}

.redes-sociales {
  background-color: black;
  color: white;

}

.licencia {
  background-color: black;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.direccion {
  background-color: black;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  align-items: center;
}


.separacion {
  background-color: black;
  color: white;
  width: 1488px;
  height: 100px;
}

.slogan {
  background-color: black;
  color: white;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  width: 100px;
  height: 10px;



}

#carouselExampleControlsNoTouching {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.btnzapas {
  display: inline-block;
  background-color: black;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.2s ease;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%);
  z-index: 1;
}
/* responsive */
@media (max-width: 700px) {
  .container {
      width: 100%;
      margin: 0 auto;
  }
}
@media (max-width: 480px) {
  img {
    max-width:100%;
  }
  }
/* Smartphones (horizontal y vertical) */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
/* estilos */
}

/* Smartphones (horizontal) */
@media only screen 
and (min-width : 321px) {
/* estilos */
}

/* Smartphones (vertical)  */
@media only screen 
and (max-width : 320px) {
/* estilos */
}

/* iPads (vertical y horizontal) */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
/* estilos */
}

/* iPads (horizontal) */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
/* estilos */
}

/* iPads (vertical)  */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
/* estilos */
}

/* pc de escritorio y portátiles */
@media only screen 
and (min-width : 1224px) {
/* estilos */
}

/* Pantallas grandes  */
@media only screen 
and (min-width : 1824px) {
/* estilos */
}

/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
/* estilos */
}