{% extends 'app/base.html' %}


{% load crispy_forms_tags %}
{% block contenido %}

<div class="container">
    <div class="row">
        <div class="col-12 col-md-6 offset-md-3">
            <div class="card">
                <div class="card-body bg-white">
                    <h2 class="text-dark text-center">Nuevo Producto</h2>
                    <hr class="text-dark">
                    <br>
                    <form action="" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        {{ form  }}
                        <div class=" d-flex text-center justify-content-end">
                            <a href="{% url 'inicio' %}" class="btn btn-secondary">Cancelar</a>
                            
                            &nbsp;
                            <input type="submit" value="Guardar" class="btn btn-primary">
                        </div>
                    </form>
                    {{mensaje}}
                </div>  
            </div>

        </div>
    </div>
</div>
<br><br><br>

{% endblock %}