{% extends 'app/base.html' %}



{% block contenido %}
{% load humanize %}



<div class="container">
    <div class="card">
        <div class="card-body bg-white">
            <h2 class="text-dark text-center">Listado de Productos</h2>
            <hr class="text-dark">
            <table class="table table-striped table-hover table-responsive">
                <thead>
                    <tr>
                    <th>Modelo</th>
                    
                    <th>Descripcion</th>
                    <th>Precio</th>
                    <th>size</th>
                    
                    

                    {% if perms.app.change_producto or perms.app.delete_producto %}       
                    <th>Opciones</th>
                    {% endif%}
                    </tr>
                </thead>
                <tbody>
                    {% for p in productos %}
                    <tr>
                    <td>{{ p.modelo | title }}</td>
                    <
                    <td>{{ p.descripcion | title }}</td>
                    <td>{{ p.precio | intcomma }}</td>
                    <td>{{ p.size | intcomma }}</td>
                    <td>

                        {% if perms.app.change_producto %}
                        <a href="{% url 'modificar_productos' p.id %}" class="btn btn-info btn-sm">Modificar</a>
                        {% endif %}
                        {% if perms.app.delete_producto %}
                        <a href="{% url 'eliminar_productos' p.id %}" class="btn btn-danger btn-sm">Eliminar</a>
                        {% endif %}
                    </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>





{% endblock %}