<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/ayuda.css">

     <!-- bootstrap css -->
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	 <!-- carusel del booststrap -->
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
	 integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    
    <link rel="icon" href="img/logo2.ico">

    <title>Ayuda</title>
</head>
<body>
    <div class = "container-principal">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-2 col-lg-1">
                <div class="box"></div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 col-lg-1">
                <div class="contenedor"></div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 col-lg-1">
                <div class="contenedor"></div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 col-lg-1">
                <div class="contenedor"></div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 col-lg-1">
                <div class="contenedor"></div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 col-lg-1">
                <div class="contenedor"></div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 col-lg-1">
                <div class="contenedor"></div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 col-lg-1">
                <div class="contenedor"></div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 col-lg-1">
                <div class="contenedor"></div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 col-lg-1">
                <div class="contenedor"></div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 col-lg-1">
                <div class="box"></div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 col-lg-1">
                <div class="box"></div>
            </div>
        </div>
    </div>
    <header>
        <img src="img/logo2.png" alt="logo">
        <nav>
            <ul style="text-align: center;">
                <li><a href="ayuda.html">AYUDA</a></li>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="catalogo.html">CATALOGO</a></li>
                <li><a href="#"></a></li>
                
            </ul>
        <div class = " buscar1">
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
        </div>    

        </nav>

    </header>
    <main>
        <section class="ayuda-tecnica">
          <div class="ayuda-tecnica-imagen">
            <img src="img/necesitasayuda.png" alt="Ayuda técnica">
          </div>
          <div class="ayuda-tecnica-contenido">
            <h2>¿Necesitas ayuda técnica?</h2>
            <p>Si tienes problemas con nuestro sitio web, no dudes en contactarnos para recibir asistencia técnica.</p>
            <button>Contactar</button>
          </div>
        </section>
      </main>
    
      <footer>
        <div class="calificacion-sitio">
          <a href="#">Ver calificación del sitio</a>
        </div>
      </footer>
      <footer class="pie">
        <div class="redes-sociales">

            <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="licencia">
            <p>Copyright © 2023 Swornak.
                Todos los derechos reservados.</p>
        </div>
        <div class="direccion">
            <p> Estamos ubicados Mall paseo los Dominicos, Las condes, Santigo, Chile.</p>
        </div>
        <div class="numeros" style="text-align: right;" >
            <h2>Números de Contacto</h2>
            
                <p><a href="tel:+1-555-555-5555">+569 45485225</a></p>
                <p><a href="tel:+1-555-555-5556">+562 45855622</a></p>
                <p><a href="tel:+1-555-555-5557">+569 37826227</a></p>
            
        </div>

    </footer>
</div>    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
      
    
    
</body>
</html>