<!DOCTYPE html>
<html>
<head>
	<title>Catalogo deportivo</title>
	<link rel="stylesheet" type="text/css" href="css/estilo3.css">
	 
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	 
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
	 integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<!-- esta es la libreria para el js utilizamos axios-->
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <link rel="icon" href="img/logo2.ico">
</head>
<body>

	<div class = "principal">
		<div class = "container-box">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-1">
                    <div class="box"></div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-1">
                    <div class="box"></div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-1">
                    <div class="box"></div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-1">
                    <div class="box"></div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-1">
                    <div class="box"></div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-1">
                    <div class="box"></div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-1">
                    <div class="box"></div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-1">
                    <div class="box"></div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-1">
                    <div class="box"></div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-1">
                    <div class="box"></div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-1">
                    <div class="box"></div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-1">
                    <div class="box"></div>
                </div>
            </div>

		<header>
			<img src="img/logo2.png" alt="logo" s>
			<nav>
				<ul style="text-align: right;">
					<li><a href="ayuda.html">AYUDA</a></li>
					<li><a href="index.html">INICIO</a></li>
					<li><a href="catalogo.html">CATALOGO</a></li>
					<li><a href="#"></a></li>
					
				</ul>
				<div class = " buscar">
                    
						
                        <input id ="searchInput" type="text"
						class="form-control me-2"type="text" 
						placeholder="Introduce el ID del producto" aria-label="Buscar">
                        <button  id="searchBtn" class="btn btn-outline-success" 
						>Buscar</button>
						<div id="resultsDiv"></div>
                    
					
            	</div>  
			
			   

			</nav>
		
		

		</header>
		
			<section>
				<h2>Ropa</h2>
				<ul>
					
					<li>
						<img src="img/TottenhanAzul.jpg" alt="Camiseta loca U de Chile">
						<p>Camiseta Tottenhan Azul</p>
						<p>$65.000</p>
					</li>
					<li>
						<img src="img/FCbayer.jpg" alt="Calcetines deportivos">
						<p>Fc Bayern München</p>
						<p>$89.990</p>
					</li>
					<li>
						<img src="img/inter.png" alt="">
						<p>Camiseta Inter de Milán Local 2022-23</p>
						<p>$69.990</p>
					</li>
					<li>
						<img src="img/uentrenamiento.png" alt="">
						<p>Camiseta de Entrenamiento Club Univercidad de Chile</p>
						<p>$24.990</p>
					</li>
				</ul>
			</section>
			<section>
				<h2>Sneakers</h2>
				<ul>
					<li>
						<img src="img/retocelestes.png" alt="Zapatillas de running">
						<p>Air Jordan 4 Retro University Blue</p>
						<p>$150.000 clp</p>
					</li>
					<li>
						<img src="img/retroblanca.png" alt="Zapatillas de entrenamiento">
						<p>Air Jordan 4 Retro White Cement</p>
						<p>$149.990 clp</p>
					</li>
					<li>
						<img src="img/retroroja.png" alt="Zapatillas de baloncesto">
						<p>Air Jordan 4 Retro SE White red</p>
						<p>$135.990 clp</p>
					</li>
					<li>
						<img src="img/jordan6.png" alt="">
						<p>Air Jordan 6 Black Metallic</p>
						<p>$166.990</p>
					</li>
					<li>
						<img src="img/retro4.png" alt="">
						<p>Air Jordan 4 Infrared</p>
						<p>179.990</p>
					</li>
					<li>
						<img src="img/jordan11.png" alt="">
						<p>Air Jordan 11 Retro bg University Red</p>
						<p>172.990</p>
					</li>

					<li>
						<img src="img/zapas/airforce.webp" alt="">
						<p>Air Force 1 Originales</p>
						<p>$99.990</p>
					</li>
					<li>
						<img src="img/zapas/kyrie.webp" alt="">
						<p>Kyrie Deportivas</p>
						<p>$65.990</p>
					</li>
				</ul>
			</section>
			<section>
				<h2>Implementos deportivos</h2>
				<ul>
					<li>
						<img src="img/guantesfutbol.png" alt="Balón de fútbol">
						<p>Guantes Nike VaporGrip </p>
						<p>$29.990</p>
					</li>
					<li>
						<img src="img/basquetbalon.png" alt="Raqueta de tenis">
						<p>Nuevo Balón de basquetbol impreso en 3d </p>
						<p>$1.567.000</p>
					</li>
					<li>
						<img src="img/tenis.png" alt="Pesas">
						<p>Raqueta de tenis Head 2018</p>
						<p>$50.000</p>
					</li>
				</ul>
			</section>
		</main>
		<div id="contenedor-Api">

		</div>
		
		
		<!--footer-->
        <footer class="pie">
            <div class="redes-sociales">

                <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="licencia">
                <p>Copyright © 2023 Swornak.
                    Todos los derechos reservados.</p>
            </div>
            <div class="direccion">
                <p> Estamos ubicados Mall paseo los Dominicos, Las condes, Santigo, Chile.</p>
            </div>
            <div class="numeros" style="text-align: right;" >
                <h2>Números de Contacto</h2>
                
                    <p></p><a href="tel:+1-555-555-5555">+569 45485225</a></p>
                    <p><a href="tel:+1-555-555-5556">+562 45855622</a></p>
                    <p><a href="tel:+1-555-555-5557">+569 37826227</a></p>
                
            </div>

        </footer>
	</div>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous">
	</script>
	<script src="js/laApi.js"></script>
</body>


</html>
