<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    

    <link rel="stylesheet" href="css/estilo1.css">
    <!-- carusel del booststrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="icon" href="img/logo2.ico">
    <title>SWORNAK</title>

</head>

<body>
    <div class = "container-principal">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-2 col-lg-1">
                <div class="box"></div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 col-lg-1">
                <div class="contenedor"></div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 col-lg-1">
                <div class="contenedor"></div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 col-lg-1">
                <div class="contenedor"></div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 col-lg-1">
                <div class="contenedor"></div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 col-lg-1">
                <div class="contenedor"></div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 col-lg-1">
                <div class="contenedor"></div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 col-lg-1">
                <div class="contenedor"></div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 col-lg-1">
                <div class="contenedor"></div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 col-lg-1">
                <div class="contenedor"></div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 col-lg-1">
                <div class="box"></div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 col-lg-1">
                <div class="box"></div>
            </div>
        </div>

        <header>
            <img src="img/logo2.png" alt="logo">
            <nav>
                <ul style="text-align: center;">
                    <li><a href="ayuda.html">AYUDA</a></li>
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="catalogo.html">CATALOGO</a></li>
                    <li><a href="#"></a></li>
                    
                </ul>
            <div class = " buscar">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
            </div>    

            </nav>

        </header>
        <!-- cuerpo principal  carrousel -->
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner1">

                <div class="carousel-item active d-item">
                    <img src="img/jordanxnikes.jpg" class="d-block w-100 d-img" alt="slider 1">
                    <div class="carousel-caption top-0 mt-4">
                        <p class="mt-5 fs-3 text-uppercase">
                            snickers a un 15% descuento de todas las marcas
                        </p>
                        <h1 class="display-1 fw-bolder text-capitalize"> Zapatillas deportivas</h1>
                        <button class="btncatalogo">Ver catalogo </button>


                    </div>
                </div>

                <div class="carousel-item d-item">
                    <img src="img/camisetasfutbol.jpg" class="d-block w-100 d-img" alt="slider 1">
                    <div class="carousel-caption top-0 mt-4">
                        <p class="mt-5 fs-3 text-uppercase">
                            Camisetas de tus equipos favoritos con un 30% de descuento

                        </p>
                        <h1 class="display-1 fw-bolder text-capitalize"> Camisetas de Futbol</h1>
                        <button class="btn btn-primary px-4 py-2 fs-5 mt-5"> Ver catalogo</button>
                    </div>

                </div>


                <div class="carousel-item">
                    <img src="img/implementos-deportivos.png" class="d-block w-100  d-img" alt="slider 1">
                    <div class="carousel-caption top-0 my-4">
                        <p class="mt-5 fs-3 text-uppercase">
                            Los mejores implementos a un bajo costo
                        </p>
                        <h1 class="display-1 fw-bolder text-capitalize"> Implemento deportivos</h1>
                        <button class="btn btn-primary px-4 py-2 fs-5 mt-5">Ver catalogo</button>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div class="separacion">
            <section class="Slogan">

                

            </section>
        </div>
        <!-- carrusel zapas -->

        <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/zapas/airforce.webp" class="d-block w-100" alt="...">
                    <button class="btnzapas">Precio:$150.000</button>
                    
                </div>
                <div class="carousel-item">
                    <img src="img/zapas/kyrie.webp" class="d-block w-100" alt="...">
                    <button class="btnzapas">Precio:$150.000</button>
                </div>
                <div class="carousel-item">
                    <img src="img/retocelestes.png" class="d-block w-100" alt="...">
                    <button class="btnzapas">Precio:$150.000</button>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>



        <!-- Registrate gratis -->
        <footer class="registrar">
            <div class="container-registrar">
                <img src="img/logo1.png" alt="logo1">
                <h1 class="titulo1">¡Envío Gratis para miembros!</h1>
                <p class="subtitulo1">Regístrate sin costo,es fácil y rápido</p>
                <a href="pagregistro.html" class="button">Házte Miembro</a>
            </div>
        </footer>

        <!--footer-->
        <footer class="pie">
            <div class="redes-sociales">

                <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="licencia">
                <p>Copyright © 2023 Swornak.
                    Todos los derechos reservados.</p>
            </div>
            <div class="direccion">
                <p> Estamos ubicados Mall paseo los Dominicos, Las condes, Santigo, Chile.</p>
            </div>
            <div class="numeros" style="text-align: right;" >
                <h2>Números de Contacto</h2>
                
                    <p><a href="tel:+1-555-555-5555">+569 45485225</a></p>
                    <p><a href="tel:+1-555-555-5556">+562 45855622</a></p>
                    <p><a href="tel:+1-555-555-5557">+569 37826227</a></p>
                
            </div>

        </footer>
    </div>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="js/laApi.js"></script>
</body>

</html>