<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <script src="{% static 'app/js/laApi.js' %}"></script>

    
    {% block css %}
    <link rel="stylesheet" href="{% static 'app/css/estilo1.css'%}">


    {% endblock %}
    <!-- bootstrap css -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <title>Swornak {% block titulo %}{% endblock %}</title>
     <!-- Logo -->
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'app/img/logos/logo2.png' %}">
    


</head>

<body>
    <style>
        body {
            background-color: black;
        }
    </style>
    <nav class="container07 navbar navbar-dark navbar-expand-md fixed-top mb-5">
        <div class="container">
            <a href="{% url 'inicio' %}"  class="navbar-brand p-0" id="logo-principal">
                
                <img src="{% static 'app/img/logos/logoo1.png' %}" width ="200"  alt="logo-principal"  >
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#menu-principal">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu-principal">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a href="{% url 'inicio' %}" class="nav-link">Inicio</a></li>
                    <li class="nav-item"><a href="{% url 'catalogo' %}" class="nav-link">Catalogo</a></li>
                    <li class="nav-item"><a href="{% url 'ayuda' %}" class="nav-link">Ayuda</a></li>

                    {% if perms.app.add_producto %}
                        <li class="nav-item"><a href="{% url 'agregar_producto' %}" class="nav-link">Agregar Producto</a></li>
                    {% endif %}

                    {% if perms.app.view_producto %}
                        <li class="nav-item"><a href="{% url 'listar_productos' %}" class="nav-link">Listado de Productos</a></li>
                    {% endif %}
                    

                    {% if user.is_authenticated %}
                        <li class="nav-item"><a href="{% url 'logout' %}" class="nav-link">Cerrar Sesión</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">@{{user.username | title}}</a></li>
                    {% else %}
                        <li class="nav-item"><a href="{% url 'login' %}" class="nav-link">Iniciar Sesión</a></li>
                    {% endif %}
                </ul>
                <div class="buscar">
                    
                
                    <input id="searchInput" class="form-control me-2" placeholder="Introduce el ID del producto" aria-label="Buscar">
                
                    <button id="searchBtn" class="btn btn-outline-success">Buscar</button>
                
                    <div id="resultsDiv"></div>
                </div>
                
            </div>
        </div>
    </nav>
    <br><br><br><br>
    <br><br><br><br>
   <div>

    
    
    {% block contenido %}

    {% endblock%}
   </div>
    <footer class="pie">
        <div class="redes-sociales">
    
            <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="licencia">
            <p>Copyright © 2023 Swornak.
                Todos los derechos reservados.</p>
        </div>
        <div class="direccion">
            <p> Estamos ubicados Mall paseo los Dominicos, Las condes, Santigo, Chile.</p>
        </div>
        <div class="numeros" style="text-align: right;" >
            <h2>Números de Contacto</h2>
            
                <p><a href="tel:+1-555-555-5555">+569 45485225</a></p>
                <p><a href="tel:+1-555-555-5556">+562 45855622</a></p>
                <p><a href="tel:+1-555-555-5557">+569 37826227</a></p>
            
        </div>
    
    </footer>



    

    
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
{% if messages %}
    {% for m in messages %}
        <script>
            Swal.fire({
                "title": "Felicidades!!!",
                "text": "{{ m }}",
                "icon": "success"
            });
        </script>
        
       
    {% endfor %}
{% endif %}


{% block js %}
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

{% endblock %}

    
</body>
</html>